Langkah instalasi aplikasi
1. install XAMPP
2. buka xampp, klik start pada apache dan mysql
3. buka browser, ketik localhost, klik phpmyadmin, buat database dengan nama "checklist_toilet", kemudian import "checklist_toilet.sql"
4. extract "checklist_toilet.zip" kemudian letakkan di folder "/xampp/htdoc/"
5. buka browser, ketik "localhost/checklist_toilet"
6. Masukkan data berikut pada halaman login : 
admin :
email = admin@gmail.com
password = admin123

user :
email = user@gmail.com
password = user123



catatan : 
hilangkan tanda petik ("") pada langkah2 diatas